http {
    include /etc/nginx/conf.d/*.conf;
    default_type  application/octet-stream;
    charset   utf-8;
    keepalive_timeout  65;
    server_tokens      off;

    upstream video-steam-conv-server {
        server 127.0.0.1:9991;
    }

    upstream video-steam-api {
        server 127.0.0.1:9992;
    }

    server {
        listen    80;
        server_name    www.video-stream-conv.com video-stream-conv.com;
        
        location /api {
            include proxy_params;
            proxy_pass http://video-steam-api;
        }
        #Redirige toutes les requêtes http vers https
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem
        ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem

        location /video {
            include proxy_params;
            proxy_pass http://video-steam-conv-server;
        }
    }
}
