http{
    server {

        location /api {
            proxy_pass http://video-stream-api:8080/api;
        }

        location /video {
            proxy_pass http://video-stream-conv-server:8080/video;
        }
    }
}

events{}


