#mongodb_config
spring.data.mongodb.database=video
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
#rabbitmq_config
spring.rabbitmq.addresses=rabbitmq:5672
#redis_config
spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379
spring.data.redis.repositories.enabled=false
#spring.cache.redis.time-to-live=1m
